/* lojas */
.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 4rem;
  padding-top: 12rem;
  padding-bottom: 12rem;
}
.lojas h2{
  grid-column: 1 / -1;
  margin-bottom: 6rem;
}
.local-store img{
  border-radius: 4px 4px 0 0;
}
.local-store{
  border-radius: .4rem;
  background-color: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.lojas-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem 1.6rem;
  padding: 3.2rem;
}
.lojas-content h3, .lojas-tempo{
  grid-column: 1 / -1;
}
.lojas-content a{
  display: block;
}
.local-content{
  display: grid;
  gap: .8rem;
  border-left: 2px solid var(--cor-2);
  padding-left: 1.2rem;
}
.lojas-tempo{
  display: flex;
  align-items: center;
  gap: .8rem;
}

/* media queries */

@media(max-width: 800px){
  .lojas{
    gap: 2rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .lojas h2{
    margin-bottom: 3.2rem;
  }
  .lojas-content{
    grid-template-columns: 1fr;
  }
}
@media(max-width: 500px){
  .lojas{
    grid-template-columns: 1fr;
  }
}